{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CPM_SOURCE_CACHE": "${sourceDir}/out/cache-cpm/${presetName}"
      }
    },
    {
      "name": "base-vcpkg",
      "inherits": [
        "base"
      ],
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg_overlays/"
      }
    },
    {
      "name": "base-win",
      "inherits": [
        "base-vcpkg"
      ],
      "generator": "Visual Studio 17 2022",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ninja",
      "displayName": "Ninja",
      "inherits": [
        "base-vcpkg"
      ]
    },
    {
      "inherits": [
        "base-win"
      ],
      "name": "win32-2022",
      "displayName": "MSVC 2022 (x86)",
      "architecture": "Win32",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x86-windows-static"
      }
    },
    {
      "inherits": [
        "base-win"
      ],
      "name": "win64-2022",
      "displayName": "MSVC 2022 (x64)",
      "architecture": "x64",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-debug",
      "displayName": "Debug",
      "configurePreset": "ninja",
      "configuration": "Debug"
    },
    {
      "name": "ninja-release",
      "displayName": "Release",
      "configurePreset": "ninja",
      "configuration": "Release"
    },
    {
      "name": "win32-2022-debug",
      "displayName": "Debug",
      "configurePreset": "win32-2022",
      "configuration": "Debug"
    },
    {
      "name": "win32-2022-release",
      "displayName": "Release",
      "configurePreset": "win32-2022",
      "configuration": "Release"
    },
    {
      "name": "win64-2022-debug",
      "displayName": "Debug",
      "configurePreset": "win64-2022",
      "configuration": "Debug"
    },
    {
      "name": "win64-2022-release",
      "displayName": "Release",
      "configurePreset": "win64-2022",
      "configuration": "Release"
    }
  ]
}