{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "description": "Default build using Make + gcc",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/default"
    },
    {
      "name": "default-linux-rel",
      "inherits": "default",
      "displayName": "linux-make-rel",
      "description": "Default build using Makefile + vcpkg",
      "binaryDir": "${sourceDir}/build/linux-rel",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg_overlays",
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-linux-release"
      }
    },
    {
      "name": "ninja-linux",
      "displayName": "linux-ninja",
      "description": "Default build using ninja + vcpkg",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/ninja-multi",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg_overlays",
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-linux-release"
      }
    },
    {
      "name": "win64-2022-rel",
      "displayName": "Win64-rel",
      "description": "Win64 build using MSVC 2022",
      "binaryDir": "${sourceDir}/build/win64-2022-rel",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "VCPKG_BUILD_TYPE": "Release",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win64-2022-dbg",
      "displayName": "Win64-dbg",
      "description": "Win64 build using MSVC 2022",
      "binaryDir": "${sourceDir}/build/win64-2022-dbg",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "win32-2022-dbg",
      "displayName": "Win32-dbg",
      "description": "Win32 build using MSVC 2022",
      "binaryDir": "${sourceDir}/build/win32-2022-dbg",
      "generator": "Visual Studio 17 2022",
      "architecture": "Win32",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x86-windows-static",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "win32-2022-rel",
      "displayName": "Win32-rel",
      "description": "Win32 build using MSVC 2022",
      "binaryDir": "${sourceDir}/build/win32-2022-rel",
      "generator": "Visual Studio 17 2022",
      "architecture": "Win32",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x86-windows-static",
        "VCPKG_BUILD_TYPE": "Release",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "default-linux-rel",
      "configurePreset": "default-linux-rel",
      "configuration": "Release"
    },
    {
      "name": "win32-2022-rel",
      "configurePreset": "win32-2022-rel",
      "displayName": "Win32-rel",
      "configuration": "Release"
    },
    {
      "name": "win32-2022-dbg",
      "configurePreset": "win32-2022-dbg",
      "displayName": "Win32-dbg",
      "configuration": "Debug"
    },
    {
      "name": "win64-2022-rel",
      "configurePreset": "win64-2022-rel",
      "displayName": "Win64-rel",
      "configuration": "Release"
    },
    {
      "name": "win64-2022-dbg",
      "configurePreset": "win64-2022-dbg",
      "displayName": "Win64-dbg",
      "configuration": "Debug"
    },
    {
      "name": "ninja-dbg",
      "configurePreset": "ninja-linux",
      "displayName": "Ninja (Debug)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-rel",
      "configurePreset": "ninja-linux",
      "displayName": "Ninja-rel",
      "configuration": "Release"
    }
  ]
}
