{
  "cmake.configureOnOpen": false,
  "C_Cpp.clang_format_sortIncludes": true,
  "C_Cpp.autoAddFileAssociations": false,
  "search.exclude": {
    "vcpkg/**": true
  },
  "cSpell.words": [
    "appdir",
    "appimage",
    "buildsystems",
    "ctest",
    "davidxuang",
    "Decrypto",
    "jixunmoe",
    "joox",
    "kugou",
    "linuxdeploy",
    "MSVC",
    "MSVS",
    "ncmdump",
    "nukemiko",
    "takiyasha",
    "vcpkg"
  ]
}
